{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "UseLocalApi": false,
    "LocalApi": "https://localhost:44338/swagger",
    "PublishedApi": "https://dpvinternetwork.azurewebsites.net"
  }
}
